stages:
  - build
  - doc

TeX:
  stage: doc
  image: listx/texlive:2020
  artifacts:
    paths:
      - "main.pdf"
  script:
    - bash .utils/latex-compile.sh "${CI_PROJECT_DIR}/tex" "${CI_PROJECT_DIR}"
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /\[ci TeX]/'
      exists:
        - "tex/main.tex"
    - if: '$CI_COMMIT_MESSAGE =~ /\[ci all]/'
      exists:
        - "tex/main.tex"

lint:black:
  stage: build
  image: continuumio/miniconda3
  before_script:
    - conda env create -f environment.yml
    - conda init bash
    - source ~/.bashrc # <- !!!
    - conda activate photonics
  rules:
    - changes:
        - "environment.yml"
        - "**/*.py"
        - ".gitlab-ci.yml"
    - if: '$CI_COMMIT_MESSAGE =~ /\[ci all]/'
      exists:
        - "environment.yml"
  script:
    - black --check --diff .
