name: Python Action
on:
  [push, pull_request]
jobs: 
  python-action:
    name: Python Action
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: photonics
          environment-file: environment.yml
          auto-activate-base: false

      - name: Check Conda Environment
        run: |
          conda info
          conda list

      - name: Check Formatting
        run: |
          black --check --diff .
